@import '../../public/style/style.less';

.fungo-editor-toolbar {
	color: #999;
	border-bottom: @border;
	.group {
		display: inline;
		border-left: @border;
	}
	.fa {
		font-size: 16px;
		cursor: pointer;
		padding: 10px;
	}
}
