.fungo-button {
	font-size: 16px;
	cursor: pointer;
	padding: 10px;
	color: #999;
	border-radius: 4px;
	&.active {
		color: #fff;
		background: #1890ff;
	}
	&:hover {
		color: #fff;
		background: #1890ff;
	}
}

.fa-h1:before {
	content: 'H1';
	font-size: 15px;
	font-weight: bold;
}

.fa-h2:before {
	content: 'H2';
	font-size: 15px;
	font-weight: bold;
}

.fa-h3:before {
	content: 'H3';
	font-size: 15px;
	font-weight: bold;
}

.fa-smile-o {
	font-size: 17px;
}
