@import '.././node_modules/antd/dist/antd.css';

.fungo-editor {
	color: #444;
	margin: 0 auto;
	width: 1000px;
	border: solid 1px #ddd;
	border-radius: 4px;
	margin-top: 80px;
	::-webkit-scrollbar {
		width: 6px;
	}
	::-webkit-scrollbar-thumb {
		background-color: #cbcfd6;
	}
}
.fungo-contenteditable {
	padding: 20px;
	min-height: 300px;
	max-height: 600px;
	overflow-y: auto;
	blockquote {
		border-left: 2px solid #ddd;
		margin-left: 0;
		margin-right: 0;
		padding-left: 10px;
		color: #aaa;
	}
	.selected.emoji {
		outline: solid 2px rgb(61, 112, 212);
	}
	img {
		max-width: 100%;
		margin: 0 auto;
		margin-bottom: 1em;
		display: block;
		&.selected {
			outline: solid 2px rgb(61, 112, 212);
		}
	}
	hr {
		margin-bottom: 1em;
		height: 1px;
		border: none;
		border-top: 1px dashed #999;
		&.selected {
			outline: solid 2px rgb(61, 112, 212);
		}
	}
}
.fungo-toolbar {
	padding: 10px;
	color: #999;
	border-bottom: solid 1px #ddd;
}
